1) traf_cputr_01m_01100us_spy_02p to
   traf_cputr_01m_01100us_srv_15p

2) traf_cputr_01m_30000us_spy_02p to
   traf_cputr_01m_30000us_srv_15p

3) traf_cputr_30m_01100us_spy_02p to
   traf_cputr_30m_01100us_srv_15p

4) traf_cputr_30m_30000us_spy_02p to
   traf_cputr_30m_30000us_srv_15p

5) traf_phone_01m_01100us_spy_02p to
   traf_phone_01m_01100us_srv_15p

6) traf_phone_01m_30000us_spy_02p to
   traf_phone_01m_30000us_srv_15p

7) traf_phone_30m_01100us_spy_02p to
   traf_phone_30m_01100us_srv_15p

8) traf_phone_30m_30000us_spy_02p to
   traf_phone_30m_30000us_srv_15p

9) notr_cputr_01m_01100us_spy_02p to
   notr_cputr_01m_01100us_srv_15p

10) notr_cputr_01m_30000us_spy_02p to
    notr_cputr_01m_30000us_srv_15p

11) notr_cputr_30m_01100us_spy_02p to
    notr_cputr_30m_01100us_srv_15p

12) notr_cputr_30m_30000us_spy_02p to
    notr_cputr_30m_30000us_srv_15p

13) notr_phone_01m_01100us_spy_02p to
    notr_phone_01m_01100us_srv_15p

14) notr_phone_01m_30000us_spy_02p to
    notr_phone_01m_30000us_srv_15p

15) notr_phone_30m_01100us_spy_02p to
    notr_phone_30m_01100us_srv_15p

16) notr_phone_30m_30000us_spy_02p to
    notr_phone_30m_30000us_srv_15p
